<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
  <h1>Jayavardhan reddy</h1>
  <p>
    6/2/132, Kovur Nagar, Anantapur<br/>
    Anantapur, 515001<br/>
    Andhra pradesh, India<br/>
    9391177903<br />
    gangula1729@gmail.com
  </p>
  <img src="image.jpg" width="250" height="250"/>
  <h2>Summary</h2>
  <P>A motivated individual with in-depth knowledge of languages and development tools, 
    seeking a position in a growth-oriented company where I can use my skills to the advantage 
    of the company while having the scope to develop my skills.</P>
  <hr>
  <h2>Education</h2>
    <ol>
      <li><h4>Bachelor of Technology</h4></li>
        <ul>
          <li>Computer Science and Engineering</li>
          <li>Jawaharlal Nehru Technological University, Anantapur</li>
          <li>7.5 CGPA</li>
          <Li>2019-2023</Li>
        </ul>
      <li><h4>Pre-university</h4></li>
        <ul>
          <li>Specilisation in M.P.C</li>
          <Li>Narayana Junior College, Hyderabad</Li>
          <li>94.9 percentage</li>
          <li>2017-2019</li>
        </ul>
      <li><h4>High-School</h4></li>
        <ul>
          <li>SSC</li>
          <li>Narayana Concept School</li>
          <li>10.0 CGPA</li>
          <li>2017</li>
        </ul>
    </ol>
  <hr>
  <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>MySql</li>
      <li>Html</li>
      <li>Css</li>
      <li>Javascript</li>
    </ul>
  <hr>
  <h2>Projects</h2>
    <ul>
      <li><h4>Portable Robot using IOT</h4></li>
        <p>portable robot to analysis of air pollution for crop protection using IOT</p>
    </ul>
  <hr>
  <h2>Certifications</h2>
    <ul>
      <li><h4>Udemy Certificate:- Python</h4></li>
        <p>The Complete Python Bootcamp from Zero to Hero</p>
    </ul>
  <hr>
  <h2>Interests</h2>
    <ul>
      <li>Problem-solving</li>
      <li>Coding</li>
    </ul>
  <hr>
  <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Telugu</li>
    </ul>
  <hr>
  <h2>Other</h2>
    <ul>
      <li><a href="./assets/MyHobbies.html">My Hobbies</a></li>
      <li><a href="./assets/Links.html">Links</a></li>
    </ul>
  <footer>
    <p>© Jayavardhan Reddy. All rights reserved.</p>
  </footer>
</body>
</html>